<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page de Connexion</title>
    <script>
        const idlist = ['but0','but1','but2','but3','but4','but5','but6','but7','but8','but9','but10','return']
        const visibilitylist1 = ['none','','','','','','','','','','','']
        const visibilitylist2 = ['','none','none','none','none','none','none','none','none','none','none','none']
        function setVisibility(visibilitylist) {
            idlist.forEach(function(id, index){
                console.log(id)
                document.getElementById(id).style.display = visibilitylist[index];
            })
        }
    </script>
    <style>
    body{
        background: url("/static/images/stade.png");
        background-position: center;
        color: white;
        height: 650px;
     }
    @font-face{
        font-family: "Jackport_reg";
        src: url("/static/fonts/JACKPORT_REGULAR_NCV.ttf");
    }

    .h {
        font-family: "Jackport_reg";
        font-size: 70px;
        background: -webkit-linear-gradient(#ff9cb0,#dc143c);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow:0 0 3px #dc143c;
        text-align: center;
        }

      .button {
          font-family: "Jackport_reg";
          background-color: white;
          color: black;
          border: 2px solid #b50000;
          padding: 20px 48px;
          border-radius: 8px;
          transition-duration: 0.4s;
          margin: 0;
          position: absolute;
          left: 50%;
          -ms-transform: translateX(-50%);
          transform: translateX(-50%);
      }

      .button:hover {
        background-color: #b50000;
        color: white;
      }

      .button_not_centered {
          font-family: "Jackport_reg";
          background-color: white;
          color: black;
          border: 2px solid #b50000;
          padding: 20px 48px;
          border-radius: 8px;
          transition-duration: 0.4s;
      }

      .button_not_centered:hover {
        background-color: #b50000;
        color: white;
      }

      .disabled {
          font-family: "Jackport_reg";
          background-color: white;
          color: black;
          border: 2px solid #b50000;
          padding: 20px 48px;
          border-radius: 8px;
          transition-duration: 0.4s;
          opacity: 0.6;
          cursor: not-allowed;
      }
    </style>
</head>
<body>
    <div>
        <h1 class="h">Décathlon</h1>
        <input class="button" id="but0" type=button name=jouer value='Jouer' onclick="setVisibility(visibilitylist1)">
        <div style="text-align: center">
            <input class="disabled" id="but1" type=button style="display: none;background-color:
red" name=100metres value='100 mètres'>
            <input class="disabled" id="but2" type=button style="display: none;background-color:
red" name=sautlongueur value='Saut en longueur'>
            <input class="disabled" id="but3" type=button style="display: none;background-color:
red" name=lancerpoids value='Lancer de poids'>
            <input class="disabled" id="but4" type=button style="display: none;background-color:
red" name=sauthauteur value='Saut en hauteur'>
            <input class="disabled" id="but5" type=button style="display: none;background-color:
red" name=400metres value='400 mètres'>
            <input class="disabled" id="but6" type=button style="display: none;background-color:
red" name=110metreshaies value='110 mètres haies'>
            <input class="disabled" id="but7" type=button style="display: none;background-color:
red" name=lancerdisque value='Lancer de disque'>
            <input class="disabled" id="but8" type=button style="display: none;background-color:
red" name=sautperche value='Saut à la perche'>
            <a href="/javelot/settings"><input class="button_not_centered" id="but9" type=button style="display: none" name=lancerjavelot onclick="" value='Lancer de javelot'></a>
            <input class="disabled" id="but10" type=button style="display: none;background-color:
red" name=1500metres value='1500 mètres'>
            <input class="button_not_centered" id="return" type=button style="display: none" name="return" value="Retour" onclick="setVisibility(visibilitylist2)">
        </div>
        <br><br><br><br>
        <form action="/logout"> {% csrf_token %}
            <button class="button" type="submit">Déconnexion</button>
        </form>
    </div>
</body>
</html>