<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page de connexion</title>
    <style>
    body{
        background: url("/static/images/stade.png");
        background-position: center;
        color: white;
        height: 650px;
     }
    @font-face{
        font-family: "Jackport_reg";
        src: url("/static/fonts/JACKPORT_REGULAR_NCV.ttf");
    }

    .h1 {
        font-family: "Jackport_reg";
        font-size: 55px;
        background: -webkit-linear-gradient(#ff9cb0,#dc143c);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow:0 0 3px #dc143c;
        text-align: center;
        }

    .h2 {
        font-family: "Jackport_reg";
        font-size: 25px;
        background: black;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow:0 0 1px #ffffff;
        }

    .h3 {
        font-family: "Jackport_reg";
        font-size: 20px;
        background: black;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow:0 0 1px #ffffff;
        }

      .button {
          font-family: "Jackport_reg";
          background-color: white;
          color: black;
          border: 2px solid #b50000;
          padding: 10px 24px;
          border-radius: 8px;
          transition-duration: 0.4s;
      }

      .button:hover {
        background-color: #b50000;
        color: white;
      }

      .input{
          width: 40%;
          border: none;
          border-bottom: 2px solid red;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border-radius: 4px;
          background: none;
          color: white;
          font-size: large;
          text-shadow:0 0 1px #000000;
      }

    </style>
</head>
<body>
<h1 class="h1"> Bienvenue au Décathlon ! <br> Préparez-vous à affronter vos amis dans 10 épreuves sportives.</h1>
<h2 class="h2">Commencez par vous créer un compte ou vous connecter.</h2>
<br>
<div style="margin: 25px">
    <button class="button">Se créer un compte</button>
    <br><br>
    <script>
        const button = document.querySelector('button');

        button.addEventListener('click', event => {
            location.href="/signup"
        });
    </script>
    <form name="form" action="/" method="post"> {% csrf_token %}
        <label class="h3" for="Pseudo">Entrez votre pseudo</label>
        <input class="input" name="pseudo" id ="pseudo">
        <br>
        <label class="h3" for="password">Entrez votre mot de passe</label>
        <input class="input" type="password" name="password" id ="password">
        <br>
        <input class="button" type="submit" value="Se connecter">
    </form>
</div>
</body>
</html>