<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jouer au javelot</title>
    <script>
        let conserv = {}
        function conserver(id){
            const de = document.getElementById(id);
            const idint = parseInt(id);
                if (de.value % 2) {
                    if (de.style.backgroundColor != "red"){
                        de.style.backgroundColor = "red";
                        conserv[idint] = (parseInt(de.value));
                    }
                    else{
                        de.style.backgroundColor = "";
                        delete conserv[idint];
                    }
                }
        }
    </script>
        <style>
    body{
        background: url("/static/images/javelot.png");
        background-position: center;
        color: white;
        height: 650px;
     }
    @font-face{
        font-family: "Jackport_reg";
        src: url("/static/fonts/JACKPORT_REGULAR_NCV.ttf");
    }

    .h {
        font-family: "Jackport_reg";
        font-size: 30px;
        background: black;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow:0 0 1px #ffffff;
        }

      .button {
          font-family: "Jackport_reg";
          background-color: white;
          color: black;
          border: 2px solid #b50000;
          padding: 10px 24px;
          border-radius: 8px;
          transition-duration: 0.4s;
      }

      .button:hover {
        background-color: #b50000;
        color: white;
      }

    </style>
</head>
<body>
<h1 class="h">Si vous ne voulez (ou pouvez) plus lancer les dés, appuyez une dernière fois sur "Lancez les dés" !</h1>
    <br>
    <p style="font-size: 25px" class="h" id="joueur">Tour du {{joueur}}</p>
    <br>
    <p id="ajax" style="font-size: 25px" class="h">Tour restant: {{restant}}</p>
    <label style="font-size: 25px" class="h">Lancer de dés</label>
    <input id="id" style="display: none" value="{{id}}">
    <input id="player" style="display: none" value="{{joueur}}">
    <input id="number" style="display: none" value="{{number}}">
    <input style="font-size: 30px" class="button" type="button" onclick='conserver("1")' id="1" value="">
    <input style="font-size: 30px" class="button" type="button" onclick='conserver("2")' id="2" value="">
    <input style="font-size: 30px" class="button" type="button" onclick='conserver("3")' id="3" value="">
    <input style="font-size: 30px" class="button" type="button" onclick='conserver("4")' id="4" value="">
    <input style="font-size: 30px" class="button" type="button" onclick='conserver("5")' id="5" value="">
    <input style="font-size: 30px" class="button" type="button" onclick='conserver("6")' id="6" value="">
    <br><br>
    <input class="button" id="lancer" type="submit" value="Lancer les dés">

<script>
        const id = document.querySelector("#id").value;
        const number = document.querySelector("#number").value;
        document.querySelector("#lancer").addEventListener("click", event => {
            const nplayer = document.querySelector(("#player")).value;
            let formData = new FormData();
            formData.append('id', id);
            formData.append('number', number);
            formData.append('conserv', JSON.stringify(conserv));
            formData.append('nplayer', nplayer);
            const request = new Request('{% url "roll-dice" %}', {method: 'POST', body: formData});
            fetch(request)
                .then(response => response.json())
                .then(result => {
                    console.log(result["redirect"], typeof result["redirect"]);
                    if(result["redirect"]){
                        window.location.href = '/javelot/result/' + id
                    }
                    else{
                        conserv = {}
                        document.getElementById("1").value = result["de1"];
                        document.getElementById("2").value = result["de2"];
                        document.getElementById("3").value = result["de3"];
                        document.getElementById("4").value = result["de4"];
                        document.getElementById("5").value = result["de5"];
                        document.getElementById("6").value = result["de6"];
                        document.querySelector("#player").value = result["joueur"];
                        document.querySelector("#joueur").innerHTML = "Tour du " + result["joueur"];
                        document.querySelector("#ajax").innerHTML = "Tour restant: "  + result["restant"];
                        console.log(result["keeped"]);
                        for(let i of result["keeped"]){
                            document.getElementById(i).style.display = "none";
                            document.getElementById(i).style.backgroundColor = "";
                        }
                        if(result["joueur"] != result["ancien_joueur"]){
                            for(let j = 0;j+=1; j<=6){
                                document.getElementById(j.toString()).style.backgroundColor = "";
                                document.getElementById(j.toString()).style.display = "";
                            }
                        }
                    }
            });
        });
</script>

</body>
</html>