<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>resultat</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
            <style>
    body{
        background: url("/static/images/javelot.png");
        background-position: center;
        color: white;
        height: 650px;
     }
    @font-face{
        font-family: "Jackport_reg";
        src: url("/static/fonts/JACKPORT_REGULAR_NCV.ttf");
    }

    .h {
        font-family: "Jackport_reg";
        font-size: 30px;
        background: black;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow:0 0 1px #ffffff;
        }

      .button {
          font-family: "Jackport_reg";
          background-color: white;
          color: black;
          border: 2px solid #b50000;
          padding: 10px 24px;
          border-radius: 8px;
          transition-duration: 0.4s;
      }

      .button:hover {
        background-color: #b50000;
        color: white;
      }

    </style>
</head>
<body>
<input style="display: none" id="nb_joueur" value="{{nplayer}}">
<input style="display: none" id="1" value="{{player1}}">
<input style="display: none" id="2" value="{{player2}}">
<input style="display: none" id="3" value="{{player3}}">
<input style="display: none" id="4" value="{{player4}}">
<table class="table">
        <thead class="h">
          <tr>
            <th>Joueur</th>
            <th>Score</th>
          </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
      </table>
    <script>
        let b = document.body;
        const nb_joueur = document.querySelector("#nb_joueur").value;
        let tbody = document.getElementById("tbody");
        let p = document.getElementById("p");
        var winner = "player1"
        var winner_score = document.getElementById(1).value
        for(var j=2;j<=nb_joueur;j++){
            if (parseInt(document.getElementById(j).value) > parseInt(winner_score)){
                winner = "player" + j.toString()
                winner_score = document.getElementById(j).value
            }
        }
        for(var i=1;i<=nb_joueur;i++){
            var score = document.getElementById(i).value;
            var play = "player" + i;
            let tdplay = document.createElement("td");
            let tdscore = document.createElement("td");
            tdplay.textContent = play;
            tdscore.textContent = score;
            tdplay.classList = "h"
            tdscore.classList = "h"
            let tr = document.createElement("tr");
            tr.append(tdplay);
            tr.append(tdscore);
            tr.classList = "h"
            if(play == winner){
                tr.append("Gagnant !")
            }
            tbody.append(tr);
        }
    </script>
</body>
</html>